html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    text-align: center;
    font-size: x-large;
}

.Elemento{
    margin-bottom: 15px;
    margin-top: 15px;

}

.Peso{
    margin-bottom: 15px;
    margin-top: 15px;
}

.Volume{
        margin-bottom: 15px;
        margin-top: 15px;
}

.Latitude{
    margin-top: 20px;
}

.Longitude{
    margin-top: 15px;
}

.ID{
    margin-bottom: 15px;
    margin-top: 20px;
}

.Envio{
    padding: 15px 45px;
    margin-top: 30px;
    font-size: xx-large;
    border: none;
    background: linear-gradient(to bottom, #dededf 5%, #dededf 100%);
    background-color: #dededf;
}

.Cadastrados{
    outline: none;
    text-decoration: none;
    background: linear-gradient(to bottom, #dededf 5%, #dededf 100%);
    background-color: #dededf;
    cursor: pointer;
    color: #000000;
    font-size: 30px;
                               
}
