html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    text-align: center;
    font-size: x-large;
}

.Search{
    height: 23px;
}

ul{
    font-size: 20px;
    margin-top: 75px;
    margin-bottom: 100px;
}
.Cadastrados{
    outline: none;
    text-decoration: none;
    background: linear-gradient(to bottom, #dededf 5%, #dededf 100%);
    background-color: #dededf;
    cursor: pointer;
    color: #000000;
    font-size: 30px;
    position: absolute;
    bottom: 150px;
    left: 50px;
    right: 50px;
    top: 500px;
                               
}

.botao{
    position: absolute;
    top: 180px;
    left: 110px;
    width: 150px;
}