<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Cadastro de elementos</title>
</head>
<body>
    <header> 
          <h1>Cadastre</h1>
      </header>
      <main>
          <form action="">
              <div class="Elemento">
                <input type="text" name="Elemento" id="Elemento" placeholder="Elemento">
              </div>
    
              <div class="Peso">
                <input type="text" name="Peso" id="Peso" placeholder="Peso">
              </div>
    
              <div class="Volume"> 
                <input type="text" name="Volume" id="Volume" placeholder="Volume">
              </div>
              
              <div class="Latitude">
                <input type="Latitude" name="Latitude" id="Latitude" placeholder="Latitude">
              </div>

              <div class="Longitude">
                <input type="text" name="Longitude" id="Longitude" placeholder="Longitude">
              </div>

              <div class="ID">
                <input type="text" name="ID" id="ID" placeholder="ID">
              </div>

              <input id="btn" class="Envio" type="button" value="Enviar" onclick = "change()"/>
          </form>
      </main>
       <p id="label" class="obrigado"></p>
       <p id="label2" class="sucesso"></p>

       <a href="./indexlist.html" class="Cadastrados">Elementos Cadastrados</a>
</body>

<script type="text/javascript" src="script2.js"></script>
</html>