<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/stylelist.css">
    <title>Lista de elementos</title>
</head>
<body>
    <header>
        <h1>Elementos</h1>
    </header>
    <main>
        
            <input type="text" name="Digite algo..."  class="Search" id="base" placeholder="Search...">

            <input type="button" value="Buscar"  class="botao" id="" onclick="search()">

          <ul id="lista">

          </ul>

    </main>

    <a href="./index.html" class="Cadastrados">Cadastre um Elemento</a>
</body>
<script type="text/javascript" src="script.js"></script>
</html>